// AssociativeContainers.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

int hashFunc(const std::string& str) {
    int hash = 0; // Начальное значение хеша
    for (const char c : str) {
        hash += static_cast<int>(c); // Добавляем значение символа к хешу
    }
    return hash % 100; // Возвращаем индекс в диапазоне от 0 до 99
}

int main()
{
    std::cout << "Hash for 'test': " << hashFunc("test") << '\n';
    std::cout << "Hash for 'hello': " << hashFunc("hello") << '\n';
    std::cout << "Hash for 'world': " << hashFunc("world") << '\n';
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
